# carlist-app

./: SemestriProject.sln
Aids/: Aids.csproj
Aids/Classes/: IsReadOnly.cs  PublicFlagsFor.cs
Aids/Constants/: Astronomical.cs  Character.cs  Word.cs
Aids/Enums/: CharType.cs  Compare.cs  ComparisonOperation.cs  Encoding.cs  IsoGender.cs  MonthName.cs  NameType.cs  PartyContactType.cs  PartyNameType.cs  PartyType.cs  RuleElementType.cs  RuleVariableType.cs  StartsFromThe.cs
Aids/Extensions/: Booleans.cs  Dates.cs  Decimals.cs  Doubles.cs  Integers.cs  Lists.cs  Strings.cs  Variable.cs
Aids/Formats/: Format.cs
Aids/Formats/Dates/: Date.cs  DateTime.cs  InFileName.cs  Midnight.cs  Morning.cs  Time.cs
Aids/Logging/: ILogBook.cs  Log.cs
Aids/Methods/: Compose.cs  Copy.cs  Safe.cs  Sort.cs
Aids/Random/: GetRandom.cs  SetRandom.cs
Aids/Reflection/: CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetSolution.cs
Aids/RegExp/: RegExpForEnglish.cs
Aids/Regions/: SystemCultureInfo.cs  SystemRegionInfo.cs  UseCulture.cs
Aids/Services/: WebService.cs
Aids/Values/: AreTypes.cs  Calculating.cs  Comparing.cs  Converting.cs  IsType.cs
Data/: Data.csproj
Data/AirFreight/: AmericaData.cs  AustraliaData.cs  ChinaData.cs
Data/Common/: AirFreightEntityData.cs  DefinedEntityData.cs  NamedEntityData.cs  OrderEntityData.cs  PeriodData.cs  RoadFreightEntityData.cs  SeaFreightEntityData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataDiagramm.cd
Data/Order/: MakeOrderData.cs
Data/RoadFreight/: BalticData.cs  RussiaAndCISData.cs  ScandinaviaData.cs
Data/SeaFreight/: AfricaData.cs  EuropeData.cs
Domain/: Domain.csproj
Domain/AirFreight/: America.cs  Australia.cs  China.cs  IAmericaRepository.cs  IAustraliaRepository.cs  IChinaRepository.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Order/: IMakeOrderRepository.cs  MakeOrder.cs
Domain/RoadFreight/: Baltic.cs  IBalticsRepository.cs  IRussiaCISRepository.cs  IScandinaviasRepository.cs  RussiaAndCIS.cs  Scandinavia.cs
Domain/SeaFreight/: Africa.cs  Europe.cs  IAfricaRepository.cs  IEuropeRepository.cs
Facade/: Facade.csproj
Facade/AirFreight/: AmericaView.cs  AmericaViewFactory.cs  AustraliaView.cs  AustraliaViewFactory.cs  ChinaView.cs  ChinaViewFactory.cs
Facade/Common/: AirFreightEntityView.cs  DefinedEntityView.cs  NamedEntityView.cs  OrderEntityView.cs  PeriodView.cs  RoadFreightEntityView.cs  SeaFreightEntityView.cs  UniqueEntityView.cs
Facade/Order/: MakeOrderView.cs  MakeOrderViewFactory.cs
Facade/RoadFreight/: BalticView.cs  BalticViewFactory.cs  RussiaAndCISView.cs  RussiaAndCISViewFactory.cs  ScandinaviaView.cs  ScandinaviaViewFactory.cs
Facade/SeaFreight/: AfricaView.cs  AfricaViewFactory.cs  EuropeView.cs  EuropeViewFactory.cs
Infra/: Infra.csproj
Infra/AirFreight/: AirFreightDbContext.cs  AirFreightDbInitializer.cs  AmericaRepository.cs  AustraliaRepository.cs  ChinaRepository.cs
Infra/Common/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Order/: MakeOrderRepository.cs  OrderDbContext.cs  OrderDbInitializer.cs
Infra/RoadFreight/: BalticsRepository.cs  RoadFreightDbContext.cs  RoadFreightDbInitializer.cs  RussiaCISRepository.cs  ScandinaviasRepository.cs
Infra/SeaFreight/: AfricaRepository.cs  EuropeRepository.cs  SeaFreightDbContext.cs  SeaFreightDbInitializer.cs
Pages/: Pages.csproj
Pages/AirFreight/: AmericaPage.cs  AustraliaPage.cs  ChinaPage.cs
Pages/Common/: BasePage.cs
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Pages/Order/: MakeOrderPage.cs
Pages/RoadFreight/: BalticsPage.cs  RussiaCISPage.cs  ScandinaviasPage.cs
Pages/SeaFreight/: AfricaPage.cs  EuropePage.cs
Soft/: Program.cs  (+3 more)
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTestRepositoryForUniqueEntity.cs  BaseTests.cs  ClassTests.cs  HtmlContentMock.cs  HtmlHelperMock.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj
Tests/Data/: IsDataTested.cs
Tests/Data/AirFreight/: AmericaDataTests.cs  AustraliaDataTests.cs  ChinaDataTests.cs
Tests/Data/Common/: AirFreightEntityDataTests.cs  DefinedEntityDataTests.cs  NamedEntityDataTests.cs  OrderEntityDataTests.cs  PeriodDataTests.cs  RoadFreightEntityDataTests.cs  SeaFreightEntityDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Order/: MakeOrderDataTests.cs
Tests/Data/RoadFreight/: BalticDataTests.cs  (+2 more)
Tests/Domain/: IsDomainTested.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Infra/: IsInfraTested.cs  RepositoryTests.cs
Tests/Pages/: IsPagesTested.cs
(+195 files in other folders)
